#!/usr/bin/python3
# -*- coding: utf-8 -*-
"""
Разработайте программу, запрашивающую у  пользователя целое четырехзначное число и подсчитывающую сумму составляющих его цифр. Например, если пользователь введет число 3141,
 программа должна вывести 
следующий результат: 3 + 1 + 4 + 1 = 9

@author: Savant
"""
a = int(input())
print(a % 10 + a//10 % 10 + a // 100 % 10 + a//1000 % 10)
str_ = str(a)
print(int(str_[0])+int(str_[1])+int(str_[2])+int(str_[3]))
